*** Creating Trace Output File '.\Out\SMC_v2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f4xx_it.o"'
### List of Objects: adding '".\out\system_stm32f4xx.o"'
### List of Objects: adding '".\out\usb_bsp.o"'
### List of Objects: adding '".\out\usbd_desc.o"'
### List of Objects: adding '".\out\usbd_usr.o"'
### List of Objects: adding '".\out\startup_stm32f4xx.o"'
### List of Objects: adding '".\out\stm32f4_discovery.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f4xx_adc.o"'
### List of Objects: adding '".\out\stm32f4xx_dac.o"'
### List of Objects: adding '".\out\stm32f4xx_dma.o"'
### List of Objects: adding '".\out\stm32f4xx_exti.o"'
### List of Objects: adding '".\out\stm32f4xx_flash.o"'
### List of Objects: adding '".\out\stm32f4xx_gpio.o"'
### List of Objects: adding '".\out\stm32f4xx_i2c.o"'
### List of Objects: adding '".\out\stm32f4xx_rcc.o"'
### List of Objects: adding '".\out\stm32f4xx_spi.o"'
### List of Objects: adding '".\out\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\out\stm32f4xx_tim.o"'
### List of Objects: adding '".\out\usb_core.o"'
### List of Objects: adding '".\out\usb_dcd.o"'
### List of Objects: adding '".\out\usb_dcd_int.o"'
### List of Objects: adding '".\out\usbd_core.o"'
### List of Objects: adding '".\out\usbd_ioreq.o"'
### List of Objects: adding '".\out\usbd_req.o"'
### List of Objects: adding '".\out\usbd_hid_core.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\out\main.o" ".\out\stm32f4xx_it.o" ".\out\system_stm32f4xx.o" ".\out\usb_bsp.o" ".\out\usbd_desc.o" ".\out\usbd_usr.o" ".\out\startup_stm32f4xx.o" ".\out\stm32f4_discovery.o" ".\out\misc.o" ".\out\stm32f4xx_adc.o" ".\out\stm32f4xx_dac.o" ".\out\stm32f4xx_dma.o" ".\out\stm32f4xx_exti.o" ".\out\stm32f4xx_flash.o" ".\out\stm32f4xx_gpio.o" ".\out\stm32f4xx_i2c.o" ".\out\stm32f4xx_rcc.o" ".\out\stm32f4xx_spi.o" ".\out\stm32f4xx_syscfg.o" ".\out\stm32f4xx_tim.o" ".\out\usb_core.o" ".\out\usb_dcd.o" ".\out\usb_dcd_int.o" ".\out\usbd_core.o" ".\out\usbd_ioreq.o" ".\out\usbd_req.o" ".\out\usbd_hid_core.o" 
--library_type=microlib --strict --scatter ".\Out\SMC_v2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\SMC_v2.map" -o .\Out\SMC_v2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\SMC_v2.axf'
### ADS-LD Command File: '.\Out\SMC_v2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\SMC_v2.lnp', Handle=0x000001E0
### Writing '.lnp' file
### ADS-LD Command file '.\Out\SMC_v2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
