<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TomoBra DAQ.exe" version="1.0.0.0" publicKeyToken="448682671a092831" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TomoBra DAQ" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TomoBra DAQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Analysis.Enterprise" version="9.1.40.204" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common" version="15.1.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.MStudioCLM" version="15.1.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NetworkVariable" version="9.1.40.204" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="15.1.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Tdms" version="9.1.40.204" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI" version="9.1.40.204" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI.Styles3D" version="9.1.40.204" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI.WindowsForms" version="9.1.40.204" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgPNA_A_09_50_13.dll" size="2187264">
      <assemblyIdentity name="AgPNA_A_09_50_13" version="0.0.0.0" publicKeyToken="344B812EA93AD2D2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hcFLnvHMDRAWKClug0Q5QyoJxxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TomoBra DAQ.exe" size="98304">
      <assemblyIdentity name="TomoBra DAQ" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>17VQtzjAZLp6UWXDvpsVUnRpCOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TomoBra DAQ.exe.config" size="666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v+5uKYNOH3F7HaSfNDC3RQnSlzc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Experiments-PC\Experiments" issuerKeyHash="b5d6991c79ba6ad0722dcffe364e956979c1ee25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qYkH2KpRRNzCeQFsbztj2k0eb/g=</DigestValue></Reference></SignedInfo><SignatureValue>qaxOZEbH71ADkvYzkEEEiLIjdANiMctW5LG872uIaTLEaG702f4CC2c93avNvIsRTwL4CbiSUdvypAgQV6Yl/7wsAhDjOZiIvV1r8bvBm71vWSfk64dpdL2xBbMmqt5Idy64/Krr9pHq6/sQx18NynH8AIFwlYDRHE9+BsTndB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uT9G4cfqundy4i6u0ZtcjvX+2uDPK1ahrACVZpR29npORKWhvZ4PeZalvSVfb2yPF5wPPaFt/JazT+e55avCtfcHfB0v7oEEDVi2YCPIGcHzrKkjni68gsjvUVV9UrrW6f6HgksJArK44cjBpQVtZcAQLP0HtUKngVx3Rhx0cYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f86f1e4dda633b6f6c0179c2dc4451aad80789a9" Description="" Url=""><as:assemblyIdentity name="TomoBra DAQ.exe" version="1.0.0.0" publicKeyToken="448682671a092831" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Experiments-PC\Experiments</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uCk77cyUkbp9Fa2FgS1kVMsc2Kk=</DigestValue></Reference></SignedInfo><SignatureValue>dhThBii4oj+VEt12vNLan2LnjTtZHKK4vjMhmQYw8VmVX63hklrfp1a/zW0EWu2mA+cxQkWEcbWsN/cZNTEz3y9ju7ndsTtT/o6wzpH0X4JuJTLWjXSX6F4Gm7c7lBGa3USWBzqZxqnlZpmfkwgVuWjtXAlMrRwYkJMmKH1CRRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uT9G4cfqundy4i6u0ZtcjvX+2uDPK1ahrACVZpR29npORKWhvZ4PeZalvSVfb2yPF5wPPaFt/JazT+e55avCtfcHfB0v7oEEDVi2YCPIGcHzrKkjni68gsjvUVV9UrrW6f6HgksJArK44cjBpQVtZcAQLP0HtUKngVx3Rhx0cYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQT7FEakf8oJ5O+GsTVSI10jANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARQB4AHAAZQByAGkAbQBlAG4AdABzAC0AUABDAFwARQB4AHAAZQByAGkAbQBlAG4AdABzMB4XDTE3MDgwMjIwMzQyMVoXDTE4MDgwMzAyMzQyMVowPzE9MDsGA1UEAx40AEUAeABwAGUAcgBpAG0AZQBuAHQAcwAtAFAAQwBcAEUAeABwAGUAcgBpAG0AZQBuAHQAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuT9G4cfqundy4i6u0ZtcjvX+2uDPK1ahrACVZpR29npORKWhvZ4PeZalvSVfb2yPF5wPPaFt/JazT+e55avCtfcHfB0v7oEEDVi2YCPIGcHzrKkjni68gsjvUVV9UrrW6f6HgksJArK44cjBpQVtZcAQLP0HtUKngVx3Rhx0cYUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBgU6YrboI9HoIgocGwUdOf2BPDgoTS/emCL0l2+Brhhh06FZWbYWwWrmFBktcxnx7W/J3+S/apQFFocAEjdMHHAe7YzK+ig9P4bgA3gJCp5HvMtocmdkQ035auW4Y5qfN4E27hAQ4YFg7fkeFWWbwu4zFCWMs8CwBMOCwARCRpHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>